<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OData Translator for Digitale Delta</Title>
        <PackageId>DigitaleDelta.CsdlTranslator</PackageId>
        <Version>1.0.0</Version>
        <Authors>EcoSys</Authors>
        <Company>EcoSys, Digitale Delta</Company>
        <Description>A .NET library designed to work with OData services within the Digitale Delta ecosystem. It provides a translator from OData queries to database queries.</Description>
        <Copyright>Copyright (c) 2025 - EcoSys</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DigitaleDelta ODataTranslator</PackageTags>
        <PackageReleaseNotes>Initial release of the Digitale Delta ODataTranslator library.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <!-- This is the key part for monorepo support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="GeoAPI" Version="1.7.5" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ProjNET" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="grammar\OData.g4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GeoAPI">
        <HintPath>..\..\..\..\..\..\.nuget\packages\geoapi.core\1.7.5\lib\netstandard2.0\GeoAPI.dll</HintPath>
      </Reference>
      <Reference Include="NetTopologySuite.IO.GeoJSON">
        <HintPath>..\..\..\..\..\..\.nuget\packages\nettopologysuite.io.geojson\4.0.0\lib\netstandard2.0\NetTopologySuite.IO.GeoJSON.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitaleDelta.Contracts\DigitaleDelta.Contracts.csproj" />
    </ItemGroup>
</Project>
