<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DigitaleDelta.CsdlParser</PackageId>
        <Version>1.0.0</Version>
        <Authors>EcoSys</Authors>
        <Company>EcoSys, Digitale Delta</Company>
        <Description>A .NET library designed to work with OData services within the Digitale Delta ecosystem. It provides a CSDL Parser.</Description>
        <Copyright>Copyright (c) 2025 - EcoSys</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DigitaleDelta OData CSDLParser</PackageTags>
        <PackageReleaseNotes>Initial release of the Digitale Delta CSDL Parser library.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- This is the key part for monorepo support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!-- This includes the README.md file from the repository root in the package.
             Adjust the path '..\..\README.md' if your folder structure is different. -->
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitaleDelta.Contracts\DigitaleDelta.Contracts.csproj" />
    </ItemGroup>
    
</Project>
