# ODataLib-CSharp

./: .gitignore  DigitaleDelta.OData.sln  LICENSE  README.md  SECURITY.md  TESTING.md  version.json
DigitaleDelta.Contracts/: CHANGELOG.md  ComplexType.cs  CsdlModel.cs  DigitaleDelta.Contracts.csproj  EdmType.cs  EntityContainer.cs  EntitySet.cs  EntityType.cs  Function.cs  Parameter.cs  Property.cs
DigitaleDelta.CsdlParser/: AssemblyInfo.cs  CsdlFlattener.cs  CsdlParser.cs  DigitaleDelta.CsdlParser.csproj  ErrorMessages.cs  LICENSE.md  README.md
DigitaleDelta.CsdlParser.Tests/: CsdlParserTests.cs  DigitaleDelta.CsdlParser.Tests.csproj  README.md
DigitaleDelta.ODataTranslator/: AssemblyInfo.cs  DigitaleDelta.ODataTranslator.csproj  ErrorMessages.cs  ODataFilter.cs  ODataFilterProcessor.cs  ODataFilterValidator.cs  ODataToSqlConverter.cs  README.md  docfx.json  gen.bat
DigitaleDelta.ODataTranslator.Tests/: DigitaleDelta.ODataTranslator.Tests.csproj  ODataTranslatorTests.cs  README.md
DigitaleDelta.ODataTranslator/Helpers/: CrsHelper.cs  DigitaleDeltaEdmType.cs  ODataFunctionNormalizer.cs  SharedHelper.cs
DigitaleDelta.ODataTranslator/Models/: ODataFunctionMap.cs  ODataToSqlMap.cs  WildCardPosition.cs
DigitaleDelta.ODataTranslator/grammar/: OData.g4
DigitaleDelta.ODataWriter/: AssemblyInfo.cs  CHANGELOG.md  DictionaryPool.cs  DigitaleDelta.ODataWriter.csproj  ErrorMessages.cs  ODataEntityExtensions.cs  ODataPropertyMapper.cs  ODataResponse.cs  ODataResponseBuilder.cs  README.md  Shared.cs  SkipTokenInfo.cs
DigitaleDelta.ODataWriter.Tests/: DictionaryPoolTests.cs  DigitaleDelta.ODataWriter.Tests.csproj  ODataResponseTests.cs  README.md  SkipTokenInfoTests.cs
DigitaleDelta.Workflow/: DigitaleDelta.Workflow.csproj  DigitaleDelta3.xml  Program.cs
