<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OData Writer for Digitale Delta</Title>
        <PackageId>DigitaleDelta.ODataWriter</PackageId>
        <Version>1.0.0</Version>
        <Authors>EcoSys</Authors>
        <Company>EcoSys, Digitale Delta</Company>
        <Description>A .NET library designed to work with OData services within the Digitale Delta ecosystem. It provides a fast ODataWriter.</Description>
        <Copyright>Copyright (c) 2025 - EcoSys</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DigitaleDelta ODataTranslator</PackageTags>
        <PackageReleaseNotes>Initial release of the Digitale Delta /ODataWriter library.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- This is the key part for monorepo support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <!-- This includes the README.md file from the repository root in the package.
             Adjust the path '..\..\README.md' if your folder structure is different. -->
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
      <PackageReference Include="System.Text.Json" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GeoAPI">
        <HintPath>..\..\..\..\..\..\.nuget\packages\geoapi.core\1.7.5\lib\netstandard2.0\GeoAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
