FILTER=1
SELECT=2
TOP=3
COUNT=4
SKIPTOKEN=5
STARTSWITH=6
ENDSWITH=7
CONTAINS=8
TOLOWER=9
TOUPPER=10
LENGTH=11
INDEXOF=12
SUBSTRING=13
TRIM=14
TIME=15
FLOOR=16
CEIL=17
ROUND=18
ABS=19
YEAR=20
MONTH=21
DAY=22
HOUR=23
MINUTE=24
SECOND=25
NOW=26
DATE=27
DISTANCE=28
INTERSECTS=29
EQ=30
GT=31
LT=32
GE=33
LE=34
EQ_OP=35
NE=36
AND=37
OR=38
NOT=39
IN=40
LPAREN=41
RPAREN=42
COMMA=43
AMPERSAND=44
BOOLEAN=45
NUMBER=46
STRING=47
IDENTIFIER=48
WS=49
'$filter'=1
'$select'=2
'$top'=3
'$count'=4
'$skiptoken'=5
'startswith'=6
'endswith'=7
'contains'=8
'tolower'=9
'toupper'=10
'length'=11
'indexof'=12
'substring'=13
'trim'=14
'time'=15
'floor'=16
'ceil'=17
'round'=18
'abs'=19
'year'=20
'month'=21
'day'=22
'hour'=23
'minute'=24
'second'=25
'now'=26
'date'=27
'distance'=28
'intersects'=29
'='=30
'('=41
')'=42
','=43
'&'=44
