token literal names:
null
'$filter'
'$select'
'$top'
'$count'
'$skiptoken'
'startswith'
'endswith'
'contains'
'tolower'
'toupper'
'length'
'indexof'
'substring'
'trim'
'time'
'floor'
'ceil'
'round'
'abs'
'year'
'month'
'day'
'hour'
'minute'
'second'
'now'
'date'
'distance'
'intersects'
'='
null
null
null
null
null
null
null
null
null
null
'('
')'
','
'&'
null
null
null
null
null

token symbolic names:
null
FILTER
SELECT
TOP
COUNT
SKIPTOKEN
STARTSWITH
ENDSWITH
CONTAINS
TOLOWER
TOUPPER
LENGTH
INDEXOF
SUBSTRING
TRIM
TIME
FLOOR
CEIL
ROUND
ABS
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
DATE
DISTANCE
INTERSECTS
EQ
GT
LT
GE
LE
EQ_OP
NE
AND
OR
NOT
IN
LPAREN
RPAREN
COMMA
AMPERSAND
BOOLEAN
NUMBER
STRING
IDENTIFIER
WS

rule names:
query
queryOption
filterOption
primary
valueList
filterExpr
function
comparison
selectOption
selectItem
topOption
countOption
skipTokenOption


atn:
[4, 1, 49, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 10, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 46, 48, 1, 0, 31, 36, 283, 0, 26, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 31, 3, 2, 1, 0, 27, 28, 5, 44, 0, 0, 28, 30, 3, 2, 1, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 42, 3, 4, 2, 0, 37, 42, 3, 16, 8, 0, 38, 42, 3, 20, 10, 0, 39, 42, 3, 22, 11, 0, 40, 42, 3, 24, 12, 0, 41, 36, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 3, 10, 5, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 54, 3, 6, 3, 0, 50, 51, 5, 43, 0, 0, 51, 53, 3, 6, 3, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 5, -1, 0, 58, 67, 3, 6, 3, 0, 59, 60, 5, 41, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 42, 0, 0, 62, 67, 1, 0, 0, 0, 63, 67, 3, 12, 6, 0, 64, 65, 5, 39, 0, 0, 65, 67, 3, 10, 5, 3, 66, 57, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 86, 1, 0, 0, 0, 68, 69, 10, 4, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 3, 10, 5, 5, 71, 85, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 5, 37, 0, 0, 74, 85, 3, 10, 5, 3, 75, 76, 10, 1, 0, 0, 76, 77, 5, 38, 0, 0, 77, 85, 3, 10, 5, 2, 78, 79, 10, 5, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 42, 0, 0, 83, 85, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 43, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 42, 0, 0, 95, 231, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 41, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 43, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 42, 0, 0, 102, 231, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 41, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 43, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 42, 0, 0, 109, 231, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 41, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 42, 0, 0, 114, 231, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 41, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 42, 0, 0, 119, 231, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 42, 0, 0, 124, 231, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 43, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 42, 0, 0, 131, 231, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 43, 0, 0, 136, 139, 3, 10, 5, 0, 137, 138, 5, 43, 0, 0, 138, 140, 3, 10, 5, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 231, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 3, 10, 5, 0, 146, 147, 5, 42, 0, 0, 147, 231, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 5, 42, 0, 0, 152, 231, 1, 0, 0, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 41, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 42, 0, 0, 157, 231, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 42, 0, 0, 162, 231, 1, 0, 0, 0, 163, 164, 5, 23, 0, 0, 164, 165, 5, 41, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 5, 42, 0, 0, 167, 231, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 3, 10, 5, 0, 171, 172, 5, 42, 0, 0, 172, 231, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 42, 0, 0, 177, 231, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 41, 0, 0, 180, 231, 5, 42, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 42, 0, 0, 185, 231, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 42, 0, 0, 190, 231, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 43, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 5, 42, 0, 0, 197, 231, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 5, 47, 0, 0, 201, 231, 5, 42, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 5, 42, 0, 0, 208, 231, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 41, 0, 0, 211, 212, 3, 10, 5, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 42, 0, 0, 215, 231, 1, 0, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 43, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 42, 0, 0, 222, 231, 1, 0, 0, 0, 223, 224, 5, 19, 0, 0, 224, 225, 5, 41, 0, 0, 225, 226, 3, 10, 5, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 42, 0, 0, 229, 231, 1, 0, 0, 0, 230, 89, 1, 0, 0, 0, 230, 96, 1, 0, 0, 0, 230, 103, 1, 0, 0, 0, 230, 110, 1, 0, 0, 0, 230, 115, 1, 0, 0, 0, 230, 120, 1, 0, 0, 0, 230, 125, 1, 0, 0, 0, 230, 132, 1, 0, 0, 0, 230, 143, 1, 0, 0, 0, 230, 148, 1, 0, 0, 0, 230, 153, 1, 0, 0, 0, 230, 158, 1, 0, 0, 0, 230, 163, 1, 0, 0, 0, 230, 168, 1, 0, 0, 0, 230, 173, 1, 0, 0, 0, 230, 178, 1, 0, 0, 0, 230, 181, 1, 0, 0, 0, 230, 186, 1, 0, 0, 0, 230, 191, 1, 0, 0, 0, 230, 198, 1, 0, 0, 0, 230, 202, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 15, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 30, 0, 0, 236, 241, 3, 18, 9, 0, 237, 238, 5, 43, 0, 0, 238, 240, 3, 18, 9, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 48, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 5, 46, 0, 0, 249, 21, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 45, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 30, 0, 0, 256, 257, 5, 47, 0, 0, 257, 25, 1, 0, 0, 0, 9, 31, 41, 54, 66, 84, 86, 139, 230, 241]