<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DigitaleDelta.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>EcoSys</Authors>
        <Company>EcoSys, Digitale Delta</Company>
        <Description>A .NET library designed to work with OData services within the Digitale Delta ecosystem. It provides a set of contracts (models) for CSDL definitions.</Description>
        <Copyright>Copyright (c) 2025 - EcoSys</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitaleDelta/DigitaleDeltaODataLib.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DigitaleDelta OData CSDL EDM API Contracts</PackageTags>
        <PackageReleaseNotes>Initial release of the Digitale Delta OData contracts library.</PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- This includes the README.md file from the repository root in the package. -->
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <!-- This is the key part for monorepo support -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
